PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
Server=192.168.1.52
ListenPort=10050
ServerActive=192.168.1.52
Hostname={{ ansible_hostname }}
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
